:root {
  touch-action: pan-x pan-y;
  height: 100%
}
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 100px;
  }

  h2{
      padding: 10px;
  }

  html {
    box-sizing: border-box;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }


  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }

  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }

  .container {
    padding: 0 16px;
  }

  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .title {
    color: grey;
  }

  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    position: absolute;
    width: 100%;
  }

  .button:hover {
    background-color: #555;
  }
  .custom-image{
      width: 250px;
      height: 250px;
  }

  @media screen and (max-width: 650px) {
    .column {
      width: 50%;
      display: block;
    }
  }
.dropdown-item:hover {

        background-color: lightblue;
    }

/*REsponsive*/

.column {
    width: 100%; /* for mobile */
    float: left;
    padding: 5px; /* optional */
}

.card {
    max-width: 300px; /* or any suitable width */
    margin: auto;
    /* Other styles */
}
@media only screen and (min-width: 600px) {
    .column {
        width: 50%; /* 2 columns on larger screens */
    }
}

@media only screen and (min-width: 1000px) {
    .column {
        width: 33.33%; /* 3 columns on even larger screens */
    }
}

.custom-image {
    width: 100%;
    height: auto;
}
